CONTENTFUL_SPACE_ID=nq2l1w8kzz2j
CONTENTFUL_ACCESS_TOKEN=3XF8HkhjIhabRmN_jMpeiB1BqgXIrcLbRWldDwZq6LY
CONTENTFUL_PREVIEW_ACCESS_TOKEN=HNxd4rW3mhPRWo_p-U-3hmqNjQZx4IbkYKopiC0ClQI
CONTENTFUL_PREVIEW_SECRET=HNxd4rW3mhPRWo_p-U-3hmqNjQZx4IbkYKopiC0ClQI
CONTENTFUL_WEBHOOK_SECRET=123456
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-Fes2e4Vsr0pCyC-bsmodkTGkZzUm1_gKpXAz2rkQqbA


CONTENTFUL_ACCESS_STAGING_TOKEN=sqHu8jiZu1Y8Mc0vSZJW-GeF7N8pkyg-SH0yiJ0QkMI
